/* Hero */
.hero-about {
    background: url('../../img/about-hero.jpg') center/cover no-repeat;
}

.hero-about h1 {
    font-size: 3rem;
    color: var(--color-white);
    margin: 15px 0px;
    font-weight: 800;
    padding: 0;
}

.historia-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 2rem;
    align-items: start;
}

.historia-imagen img {
    width: 100%;
    height: auto;
    border-radius: var(--radius);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.historia-texto h1 {
    margin: 0;
    padding: 0;
    color: var(--color-accent);
}

.historia-texto p,
.historia-texto ul {
    margin-bottom: 1rem;
    color: var(--color-primary);
    line-height: 1.6;
}

.historia-texto ul {
    list-style: disc inside;
}

.historia-texto ul li {
    margin-bottom: 0.75rem;
}

@media (max-width: 768px) {
    .historia-grid {
        grid-template-columns: 1fr;
    }

    .historia-texto {
        margin-top: 2rem;
    }
}

/* Misión y Visión */
.valores {
    background: var(--color-accent);
    display: flex;
    gap: 2rem;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.valores-contenido {
    flex: 1 1 400px;
    max-width: 450px;
    min-height: 200px;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    text-align: center;
    background: var(--color-white);
    border-radius: var(--radius);
}

/* Equipo */
.equipo {
    background: var(--color-grey);
    padding: 4rem 2rem;
}

.equipo h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.equipo-foto {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--radius);
    margin-bottom: 1rem;
}

/* Grid */
.grid {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.card {
    background: var(--color-white);
    border-radius: var(--radius);
}

.card h4 {
    margin: 0;
    padding: 0;
}

.card p {
    margin: 0;
    padding-top: 5px;
    padding-bottom: 20px;
}

/* Contacto */
.cta {
    padding-top: 40px;
    padding-bottom: 40px;
}

.cta h2 {
    margin-bottom: 1.5rem;
}

.contacto {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    color: var(--color-primary);
    line-height: 1.6;
}

.contacto h2 {
    color: var(--color-accent);
    margin-bottom: 1rem;
}

.contacto p {
    margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 768px) {

    .acerca p,
    .cta {
        padding: 0 1rem;
    }

    .valores {
        grid-template-columns: 1fr !important;
    }
}